TCP_Client/TCP_Client/MainPage.xaml

<Page
    x:Class="TCP_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCP_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,15,0,0" TextWrapping="Wrap" Text="TCP-Client (Echo)" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="btn_send" Content="Senden" HorizontalAlignment="Left" Margin="280,261,0,0" VerticalAlignment="Top" Click="btn_send_Click" FontSize="18"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="55,180,0,0" TextWrapping="Wrap" Text="Letzter Echo-Content:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="lbl_result" HorizontalAlignment="Left" Margin="280,180,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="55,120,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="lbl_status" HorizontalAlignment="Left" Margin="280,120,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txt_senddata" HorizontalAlignment="Left" Margin="55,261,0,0" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Width="172" FontSize="18"/>

    </Grid>
</Page>
