TCP_Server/TCP_Server/MainPage.xaml

<Page
    x:Class="TCP_Server.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCP_Server"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontWeight="Bold">
            <Run Text="TCP-"/>
            <Run Text="Server"/>
            <Run Text=" (Echo)"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="55,180,0,0" TextWrapping="Wrap" Text="Letzter Echo-Content:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="lbl_result" HorizontalAlignment="Left" Margin="280,180,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="55,120,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="lbl_status" HorizontalAlignment="Left" Margin="280,120,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btn_sendhello" Content="Sende 'Hallo'" HorizontalAlignment="Left" Margin="280,245,0,0" VerticalAlignment="Top" FontSize="18" Click="btn_sendhello_Click" IsEnabled="False"/>
    </Grid>
</Page>
